<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Minesweeper.WPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Difficulty" Type="Minesweeper.Core.GameDifficulty" Scope="User">
      <Value Profile="(Default)">Beginner</Value>
    </Setting>
    <Setting Name="Rows" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="Columns" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="Mines" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MarkQuestion" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Name0" Type="System.String" Scope="User">
      <Value Profile="(Default)">Nobody</Value>
    </Setting>
    <Setting Name="Name1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Nobody</Value>
    </Setting>
    <Setting Name="Name2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Nobody</Value>
    </Setting>
    <Setting Name="Time0" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">999</Value>
    </Setting>
    <Setting Name="Time1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">999</Value>
    </Setting>
    <Setting Name="Time2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">999</Value>
    </Setting>
  </Settings>
</SettingsFile>